{
  "private": true,
  "dependencies": {
    "todomvc-app-css": "^2.0.0",
    "todomvc-common": "^1.0.0"
  },
  "devDependencies": {
    "babel-core": "^6.10.4",
    "babel-loader": "^5.3.2",
    "classnames": "^2.2.5",
    "css-loader": "^0.23.1",
    "immutable": "^3.8.1",
    "react": "^15.1.0",
    "react-dom": "^15.1.0",
    "style-loader": "^0.13.1",
    "webpack": "^1.13.1"
  }
}
